# PharmaWebEE

./: .project  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/views/: stock.xhtml
src/com/hrevfdz/config/: PharmaDBConfig.java
src/com/hrevfdz/controllers/: IngresoProdController.java  LaboratoryController.java  PaymentsController.java  SaleController.java  StartWorkController.java  StockController.java  SuppliersController.java  UsersController.java
src/com/hrevfdz/converters/: LaboratoryConverter.java  StockProductConverter.java  SuppliersConverter.java  UsersConverter.java
src/com/hrevfdz/dao/: AccessDAO.java  IngresoProductoDAO.java  LaboratoryDAO.java  PaymentsDAO.java  SaleDAO.java  StartWorkDAO.java  StockProductoDAO.java  SuppliersDAO.java  UsersDAO.java
src/com/hrevfdz/model/: Access.java  IngresoProducto.java  Laboratory.java  Payments.java  Sale.java  StartWork.java  StockProducto.java  Suppliers.java  Users.java
src/com/hrevfdz/services/: IPharmacy.java  PharmacyService.java  PharmacySession.java
